# animtool-monogame-wpf

./: .gitmodules  Courage.AnimTool.sln  Courage.MonoSkelly.sln  MonoGame.WpfCore.sln  README.md
.template.config/: template.json
Courage.AnimTool/: AnimsPanel.xaml  AnimsPanel.xaml.cs  App.xaml  App.xaml.cs  BonesAndTransformsPanel.xaml  BonesAndTransformsPanel.xaml.cs  Courage.AnimTool.csproj  FloatingPanel.xaml.cs  LoadFileWindow.xaml  LoadFileWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MonoGame - Backup.Courage.AnimTool.csproj.csproj  TimelineControl.xaml  TimelineControl.xaml.cs  ViewModel.cs
Courage.MonoSkelly/: AnimsPanel.xaml  AnimsPanel.xaml.cs  App.xaml  App.xaml.cs  BonesAndTransformsPanel.xaml  BonesAndTransformsPanel.xaml.cs  Courage.MonoSkelly.csproj  FloatingPanel.xaml.cs  LoadFileWindow.xaml  LoadFileWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SplineEditor.xaml  SplineEditor.xaml.cs  TimelineControl.xaml  TimelineControl.xaml.cs  ViewModel.cs
Courage.MonoSkelly/Content/: Content.mgcb
Courage.MonoSkelly/Courage.MonoSkelly/: Animation.cs
Courage.MonoSkelly/GeonBit.UI/GeonBit.UI.Examples/: Program.cs
Courage.MonoSkelly/GeonBit.UI/GeonBit.UI/Content/: Content.mgcb
Courage.MonoSkelly/GeonBit.UI/GeonBit.UI/Content/GeonBit.UI/Themes/hd/fonts/: Italic.spritefont
Courage.MonoSkelly/GeonBit.UI/GeonBit.UI/Content/GeonBit.UI/Themes/lowres/fonts/: Italic.spritefont
Courage.MonoSkelly/MonoGameControls/: DragStateArgs.cs  MonoGameContentControl.cs  MonoGameGraphicsDeviceService.cs  MonoGameServiceProvider.cs  MonoGameViewModel.cs  MouseStateArgs.cs  WpfToMonoGameExtensions.cs
Courage.MonoSkelly/MonoSkelly.Core/: Skeleton.cs
Courage.MonoSkelly/MonoSkelly.Core/Animations/: Animation.cs
Courage.MonoSkelly/Source/: SkellyEditor.cs
MonoGame.WpfCore/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MonoGame.WpfCore.csproj
MonoGame.WpfCore/Content/: Content.mgcb
MonoGame.WpfCore/Content/GeonBit.UI/themes/editor/fonts/: Italic.spritefont
MonoGame.WpfCore/Content/MonoSkelly.Demo/: Content.mgcb
MonoGame.WpfCore/GeonBit.UI.Fix/: TextInputValidators.cs
MonoGame.WpfCore/MonoGameControls/: MonoGameContentControl.cs  MonoGameViewModel.cs
MonoGame.WpfCore/MonoSkelly.Core/Animations/: Animation.cs
MonoGame.WpfCore/MonoSkelly.Core/Utils/: Camera.cs
MonoGame.WpfCore/Source/: Program.cs  SkellyEditor.cs
(+10 files in other folders)
